# projeto-jsf

./: README.md  pom.xml
src/main/java/br/com/dominio/controller/: AtividadeMB.java  ClienteMB.java  MessagesMB.java  PessoaMB.java  TimesMB.java
src/main/java/br/com/dominio/model/: Atividade.java  Pessoa.java  TipoAtividade.java
src/main/java/br/com/medicamentos/controller/: MedicamentoMB.java
src/main/java/br/com/medicamentos/dao/: ConnectionFactory.java  DAO.java
src/main/java/br/com/medicamentos/model/: Base.java  Medicamento.java  base.java
src/main/java/br/com/medicamentos/service/: MedicamentoService.java
src/main/java/br/com/medicamentos/util/: Message.java  NegocioException.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/pages/: cadastro.xhtml  sucesso.xhtml
src/main/webapp/pages/cadastroPessoa/: cadastro.xhtml  password.xhtml
src/main/webapp/pages/componentes/: barraFerramentas.xhtml  confirmDialog.xhtml  growl.xhtml  messages.xhtml  selectManyCheckBox.xhtml  selectOneMenu.xhtml  selectOneRadio.xhtml  sistemaDeGrig.xhtml  tabView.xhtml  textarea.xhtml
src/main/webapp/pages/medicamento/: medicamento.xhtml
src/main/webapp/resources/css/: style.css
